# AwareOfPlaces

app/: build.gradle
app/schemas/com.android.awareofplaces.data.PlaceDetailDataBase/: 1.json
app/src/androidTest/java/com/android/awareofplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/awareofplaces/: AwareOfPlacesApp.java
app/src/main/java/com/android/awareofplaces/Utils/: CommonUtils.java  Constants.java
app/src/main/java/com/android/awareofplaces/adapters/: PlacesDisplayAdapter.java
app/src/main/java/com/android/awareofplaces/data/: PlaceDetailDataBase.java  PlaceDetails.java  PlaceDetailsDao.java
app/src/main/java/com/android/awareofplaces/network/: ApiClient.java  PlacesSearchService.java  TouristPlaces.java  TouristPlacesResponse.java
app/src/main/java/com/android/awareofplaces/views/: MainActivity.java  PlacesActivity.java  PlacesDisplayFragment.java
app/src/main/res/layout/: activity_main.xml  activity_places.xml  fragment_places_display.xml  places_display_view.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/android/awareofplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
